<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>X</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Viga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>

    </style>
    <section class="contact-section h100vh">
        <div class="container">


            <div class="row" id="card-container">
                <!-- <div class="card">
                    <div class="top">
                        <h5>MUSLIM BABY GIRL NAMES</h5>
                    </div>
                    <div class="middle">
                        <h2 class="name">Fathima Fathima Wa</h2>
                        <h3 class="meaning">Rain that falls without thunder or lightening Rain that falls without
                            thunder or lightening</h3>
                    </div>
                    <div class="bottom">
                        <h5>@muslim_baby_names</h5>
                    </div>
                </div>

                <div class="card">
                    <div class="ticket_border">
                        <h2 class="contact-title">2 <i style="color: green;" class="fa fa-check"></i></h2>

                    </div>
                </div> -->


            </div>

        </div>
    </section>


    <!-- footer_start -->
    <footer class="footer footer_bg_1">
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end -->

    <!-- JS here -->
    <script src="jquery-3.6.3.min.js"></script>

    <script src="html2canvas.min.js"></script>

    <script src="main.js"></script>

    <script>
        function download_image() {
            var count = 0
            $(".card").each(function () {
                console.log(count++);
                let elm = this

                html2canvas(elm).then(canvas => {
                    image = canvas.toDataURL("image/png", 1.0).replace("image/png", "image/octet-stream");
                    var link = document.createElement('a');
                    link.download = `Card-${$(this).attr("data-count")}.png`;
                    link.href = image;
                    link.click();

                });


            })
        }

        $("document").ready(function () {

            var data = [
                { "name": "Aabid", "meaning": "One who worships" },
                { "name": "Aadil", "meaning": "One who acts with justice and fairness" },
                { "name": "Aamir", "meaning": "Full, prosperous" },
                { "name": "Aariz", "meaning": "Respectable and intelligent man" },
                { "name": "Aban", "meaning": "Clear, lucid" },
                { "name": "Abbas", "meaning": "Lion" },
                { "name": "Abd", "meaning": "Slave or servant" },
                { "name": "Abraham", "meaning": "Father of a multitude" },
                { "name": "Adeel", "meaning": "One who acts with justice and fairness" },
                { "name": "Adnan", "meaning": "Settler or pioneer" },
                { "name": "Ahmad", "meaning": "The most praised" },
                { "name": "Ahmed", "meaning": "Praiseworthy or commendable" },
                { "name": "Ali", "meaning": "High, elevated, or champion" },
                { "name": "Ameer", "meaning": "Prince or ruler" },
                { "name": "Arham", "meaning": "Most merciful" },
                { "name": "Arsal", "meaning": "The one who was sent" },
                { "name": "Asal", "meaning": "Honey" },
                { "name": "Athar", "meaning": "Very pious or pure" },
                { "name": "Ayaan", "meaning": "God’s gift" },
                { "name": "Danish", "meaning": "A Persian word that means knowledge or wisdom" },
                { "name": "Emir", "meaning": "Prince or local king" },
                { "name": "Faiz", "meaning": "Plenty or much good" },
                { "name": "Fajr", "meaning": "Day break or dawn" },
                { "name": "Habib", "meaning": "Beloved or most loved" },
                { "name": "Hadi", "meaning": "Leader or guide" },
                { "name": "Hadith", "meaning": "History or tradition" },
                { "name": "Hakeem", "meaning": "Wise or intelligent" },
                { "name": "Haider", "meaning": "Lion or brave" },
                { "name": "Hammad", "meaning": "Praiser" },
                { "name": "Haris", "meaning": "Guardian angel" },
                { "name": "Hussain", "meaning": "Good, handsome, or beautiful" },
                { "name": "Jad", "meaning": "Generous" },
                { "name": "Jamal", "meaning": "Beauty" },
                { "name": "Jibran", "meaning": "To create good change" },
                { "name": "Junaid", "meaning": "Soldier or warrior" },
                { "name": "Kairo", "meaning": "Victorious" },
                { "name": "Kamal", "meaning": "Perfection and excellence" },
                { "name": "Karim", "meaning": "Generous or noble" },
                { "name": "Khalil", "meaning": "Friend" },
                { "name": "Maheer", "meaning": "Wise" },
                { "name": "Malik", "meaning": "Lord or ruler" },
                { "name": "Misam", "meaning": "Beautiful, cute, or attractive" },
                { "name": "Mohamed", "meaning": "Praised or commendable" },
                { "name": "Mohammed", "meaning": "Laudable" },
                { "name": "Muhammad", "meaning": "Praised, thanked" },
                { "name": "Moosa", "meaning": "Save by the water" },
                { "name": "Naif", "meaning": "Excess or surplus" },
                { "name": "Nasir", "meaning": "Helper or one who gives victory" },
                { "name": "Nazir", "meaning": "Observer or supervisor" },
                { "name": "Omar", "meaning": "Flourishing or long-lived" },
                { "name": "Omari", "meaning": "God is the highest" },
                { "name": "Rafayet", "meaning": "Highness" },
                { "name": "Rashad", "meaning": "Rightly guided" },
                { "name": "Rayan", "meaning": "Watered or luxuriant" },
                { "name": "Safi", "meaning": "Pure" },
                { "name": "Salim", "meaning": "Safe or undamaged" },
                { "name": "Samir", "meaning": "Holy or charming companion" },
                { "name": "Sibtain", "meaning": "Imam Hassan and Hussain Title in urdu" },
                { "name": "Tabish", "meaning": "Warmth or brilliance" },
                { "name": "Talal", "meaning": "Nice, admirable" },
                { "name": "Talha", "meaning": "Fruitful tree from heaven" },
                { "name": "Tawfeeq", "meaning": "Success or prosperity" },
                { "name": "Umair", "meaning": "Life and long-lived" },
                { "name": "Uzair", "meaning": "Helper or strength" },
                { "name": "Waqas", "meaning": "Combatant, soldier" },
                { "name": "Yusuf", "meaning": "God increases" },
                { "name": "Zayd", "meaning": "To prosper" },
                { "name": "Zuhayr", "meaning": "Sparkling, brilliant" },
                { "name": "Zulfiqar", "meaning": "Cleaver of the spine" },
                { "name": "Zunair", "meaning": "Light of the moon, shine" }
            ]

            data.forEach((value, key) => {
                // console.log(key);
                // console.log(value);

                let card = `<div class="card" data-name="${value["name"]}" data-count="${key + 1}">
                    <div class="top">
                        <h5>MUSLIM BABY BOY NAMES</h5>
                    </div>
                    <div class="middle">
                        <h2 class="name">${value["name"]}</h2>
                        <h3 class="meaning">${value["meaning"]}</h3>
                    </div>
                    <div class="bottom">
                        <h5>@muslim_baby_names_23</h5>
                    </div>
                </div>`
                // console.log(card);
                $("#card-container").append(card)
            });

            $(".card").click(function () {
                // download_image();
                let card = $(this)

                html2canvas(this).then(canvas => {
                    image = canvas.toDataURL("image/jpg", 1.0).replace("image/jpg", "image/octet-stream");
                    var link = document.createElement('a');
                    link.download = $(this).attr("data-name") + ".jpg";
                    link.href = image;
                    link.click();

                }).then(function () {
                    card.hide();
                });

            })

        });
    </script>
</body>

</html>