<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>SuccessLand</title>

    <!-- favicon -->
    <link rel="icon" href="assets/img/favicon.ico" sizes="20x20" type="image/png"> 
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Fonts Awesome Icons -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--Video Popup-->
    <link rel="stylesheet" href="assets/css/rpopup.min.css">     
    <!--Slick Carousel-->
    <link rel="stylesheet" href="assets/css/slick.css">  
    <!--Progress bar Css-->
    <link rel="stylesheet" href="assets/css/jquery.rprogessbar.min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
      

</head>
<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    <!--Header Start Here-->
    <header>
        <div class="container-fluid">
          <div class="row">   
            <div class="header-area">          
                <div class="logo-area">
                    <a href="index.html">
                        <img src="assets/img/service/LOGO.png" alt="Nav Logo">
                        <!-- <h6 style="font-size: 24px; font-weight: 600;">Success Land</h6> -->
                    </a>
                </div>
                <nav class="navbar navbar-area navbar-expand-lg">
                    <div class="container nav-container">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fortis_main_menu" 
                            aria-expanded="false" aria-label="Toggle navigation">
                            <!-- <span class="navbar-toggler-icon"> </span> -->
                            <span class="cross-menu">
                                <span class="bar1"></span>
                                <span class="bar2"></span>
                                <span class="bar3"></span> 
                            </span>    
                        </button>
                        <div class="collapse navbar-collapse" id="fortis_main_menu">
                            <ul class="navbar-nav">
                                <li class="menu-item current-menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">about</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">services</a>
                                    <ul class="sub-menu">
                                        <li><a href="nursestogermany.html">NURSES TO GERMANY </a></li>
                                        <li><a href="germanlanguagecourse.html">GERMAN LANGUAGE COURSE </a></li>
                                        <li><a href="studyingermany.html"> STUDY IN GERMANY</a></li>
                                        <li><a href="studentvisatouk.html">STUDENT VISA TO UK</a></li>
                                        <li><a href="ieltscoaching.html"> IELTS COACHING</a></li>

                                        
                                    </ul>
                                </li> 
                                <li><a href="#Contact">contact</a></li>              
                            </ul>
                        </div>
                    </div>
                </nav> 
                <div class="header-bg"></div>    
            </div>                  
          </div>
        </div>
    </header>    
    <!--Header Area End Here-->


 <!--Main Area Start Here-->
 <main>    
    <!--Slider Section Start Here-->    
    <div class="home-slider home-slider-one ">
        <div class="container-fluid">
            <div class="row ">                                     
                <!--Scroll Down Area-->                           
                <div class="scroll-down-area">
                    <div class="carousel-dots-area"></div>
                    <div class="slider-bottom-area">
                        <!-- Scroll Down -->   
                        <div class="scroll-down">
                            <a href="#service"> Scroll down </a>
                        </div>  
                    </div>              
                </div>   
                <!--Scroll Down End--> 

                <!--slider strar-->
                <div class="home-slider-wrapper">
                    <!--slider item-->
                    <div class="slider-items">
                        <div class="slider-content-area">
                            <div class="slider-content">
                                <h1 class="slider-heading">Achieve Your Goals With Success Land</h1>
                                <div class="padding-30">
                                    <p>Besides assisting in your application, visa process, and compiling other documents,  Success Land can offer guidance in choosing the right country, educational institution, and program.</p>
                                </div>                             
                                <div class="main-btn-wrap">
                                    <a href="about.html" class="main-btn">About Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-img imageslider" style="background-image: url(assets/img/successland.jpg)">
                        </div>
                    </div>
                    <!--slider item-->
                    <!-- <div class="slider-items">
                        <div class="slider-content-area">
                            <div class="slider-content">
                                <h1 class="slider-heading"> Uncompromising excellence. Commitment to care.</h1>
                                <div class="padding-30">
                                    <p>Lorem ipsum dolor sit amet,ad vix fuisset assention vim dicit
                                    lobortis molestiae no, maiorum postulant has ex. Has dicam
                                    singulis.</p>
                                </div>   
                                <div class="main-btn-wrap">
                                    <a href="#" class="main-btn">Make Appointment</a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-img" style="background-image: url(assets/img/slider/slider-05.png)">
                        </div>
                    </div> -->
                    <!--slider item-->
                    <!-- <div class="slider-items">
                        <div class="slider-content-area">
                            <div class="slider-content">
                                <h1 class="slider-heading">World class care right where you need it </h1>
                                <div class="padding-30">
                                    <p>Lorem ipsum dolor sit amet,ad vix fuisset assention vim dicit
                                    lobortis molestiae no, maiorum postulant has ex. Has dicam
                                    singulis.</p>
                                </div>   
                                <div class="main-btn-wrap">
                                    <a href="#" class="main-btn">Make Appointment</a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-img" style="background-image: url(assets/img/slider/slider-02.png)">
                        </div>
                    </div> -->
                    <!--slider item-->
                    <!-- <div class="slider-items">
                        <div class="slider-content-area">
                            <div class="slider-content">
                                <h1 class="slider-heading">Where there is healing, there is hope.</h1>
                                <div class="padding-30">
                                    <p>Lorem ipsum dolor sit amet,ad vix fuisset assention vim dicit
                                    lobortis molestiae no, maiorum postulant has ex. Has dicam
                                    singulis.</p>
                                </div>   
                                <div class="main-btn-wrap">
                                    <a href="#" class="main-btn">Make Appointment</a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-img" style="background-image: url(assets/img/slider/slider-03.png)">
                        </div>
                    </div> -->
                    <!--slider item-->
                    <!-- <div class="slider-items">
                        <div class="slider-content-area">
                            <div class="slider-content">
                                <h1 class="slider-heading">Nothing is more important than wellness.</h1>
                                <div class="padding-30">
                                    <p>Lorem ipsum dolor sit amet,ad vix fuisset assention vim dicit
                                    lobortis molestiae no, maiorum postulant has ex. Has dicam
                                    singulis.</p>
                                </div>   
                                <div class="main-btn-wrap">
                                    <a href="#" class="main-btn">Make Appointment</a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-img" style="background-image: url(assets/img/slider/slider-04.png)">
                        </div>
                    </div> -->
                    <!--slider item-->
                    <!-- <div class="slider-items">
                        <div class="slider-content-area">
                            <div class="slider-content">
                                <h1 class="slider-heading">Uncompromising excellence. Commitment to care.</h1>
                                <div class="padding-30">
                                    <p>Lorem ipsum dolor sit amet,ad vix fuisset assention vim dicit
                                    lobortis molestiae no, maiorum postulant has ex. Has dicam
                                    singulis.</p>
                                </div> 
                                <div class="main-btn-wrap">
                                    <a href="#" class="main-btn">Enquire Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-img" style="background-image: url(assets/img/slider/slider-05.png)">
                        </div>
                    </div> -->
                </div>
                <!--slidr end-->
                <div class="social-icon">
                    <a class="icon" href="https://www.facebook.com/successlanduae" target="_blank"><i class="fab fa-facebook-f"></i></a>                       
                    <a class="icon" href="https://instagram.com/successland_uae" target="_blank"><i class="fab fa-instagram"></i></a>                            
                    <!-- <a class="icon" href="#" target="_blank"><i class="fab fa-twitter"></i></a>                            
                    <a class="icon" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>         -->
                </div>    
                <!--social icon end-->                
            </div>
        </div>
    </div>
    <!--Slider Section End Here-->    

    <!--Service Section Start Here-->    
    <!-- <section id="service" class="service padding-100">
        <div class="container-fluid px-0">                 
            Side form icons                
            <div id="service_info_item" class="side-form-icons">   
                <i class="icon flaticon-phone-call" id="open-opening-popup"></i>
                <i class="icon flaticon-placeholder" id="open-location-popup"></i>
                <i class="icon flaticon-clock-circular-outline" id="open-form-popup"></i>
            </div>                       
            <div class="container">
                <div class="row mx-0">           
                    Service Left Column
                    <div class="col-lg-4 col-md-12">
                        <div class="service-left">
                            <h3 class="heading-3">Why patients choose our hospital ?</h3>
                            <div class="padding-bottom-35 padding-top-30">
                                <p> Dr Linda Freemanis one of the best in, In the
                                world, In the Galaxy. There are many variations
                                of passages of Lorem available, but the have
                                suffered alteration in some form, by injected
                                humour.</p>  
                            </div>                                             
                            <div class="main-btn-wrap">
                                <a href="#" class="main-btn">learn more</a>
                            </div> 
                        </div>
                    </div>
                    Service Left Column End
                                        
                    Service Right Column
                    <div class="col-lg-8 col-md-12">
                        <div class="service-right">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">                             
                                    <div class="right-column-one">
                                        <div class="service-item">
                                            <img src="assets/img/icon-02.png" alt="img">
                                            <h6 class="heading-6">dental</h6>
                                            <p>Lorem ipsum dolor sit  amet, ad vix fuisset adicit lobortis </p>
                                        </div>
                                        <div class="service-item">
                                            <img src="assets/img/icon-01.png" alt="img">
                                            <h6 class="heading-6">cardiovascular</h6>
                                            <p>Lorem ipsum dolor sit  amet, ad vix fuisset adicit lobortis </p>
                                        </div> 
                                    </div>                             
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="right-column-two">
                                        <div class="service-item">
                                            <img src="assets/img/icon-03.png" alt="img">
                                            <h6 class="heading-6">neurology</h6>
                                            <p>Lorem ipsum dolor sit  amet, ad vix fuisset adicit lobortis </p>
                                        </div>
                                        <div class="service-item">
                                            <img src="assets/img/icon-04.png" alt="img">
                                            <h6 class="heading-6">ophtalmologue</h6>
                                            <p>Lorem ipsum dolor sit  amet, ad vix fuisset adicit lobortis </p>
                                        </div> 
                                    </div>                             
                                </div>
                            </div> 
                        </div>
                    </div>  
                    Service Right Column End
                </div>
            </div>  
        </div>
    </section>     -->
    <!--Service Section End Here-->
      <!--About Us Section Start Here-->
      <section class="about-us-section padding-top-100">
        <div class="container">
            <div class="row rowsp ">
                <div class="col-lg-6 col-md-12 px-0">
                    <div class="about-img-area">
                       <img src="assets/img/service/test00.jpg" alt="img" style="border-radius: 20px;
                       max-height: 700px;">
                    </div>                    
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="about-content-area sliderhome">
                        <!-- <h4 class="heading-04">About us</h4> -->
                        <div class="common-title">
                            <h2 class="heading line-none">Welcome to Success Land </h2>
                        </div>    
                        <div class="padding-top-20 padding-bottom-40">                       
                            <p style="text-align:justify">"We Seriously committed to our clients a right path to find their success. We embrace a learning environment that will prepare you for the path ahead. Our classes incorporate traditional learning styles as well as hands-on experiences.

                                Our classes are taught by dedicated and experienced educators. Using proven teaching strategies, they make sure that every student finds a path to success. 
                                
                                Your success is our priority. To support our inclusive community, we provide a personal approach, tailoring learning methods to each student's needs.
                                
                                </p>
                        </div>
                            <!-- video popup toggler -->  
                        <!-- <div class="play-area">     
                            <a href="https://www.youtube.com/watch?v=oHJR0zZ5uRU" class="hosted-popup">
                                <div  class="play-btn">
                                    <i class="icon flaticon-play-button"></i> 
                                </div>  
                            </a>     
                            <div class="play-text">Play This Video</div>
                        </div>                 
                    </div>  -->
                    <!--Side Form Icons-->                      
                    <!-- <div id="service_info_item" class="side-form-icons">   
                        <i class="icon flaticon-phone-call" id="open-opening-popup"></i>
                        <i class="icon flaticon-placeholder" id="open-location-popup"></i>
                        <i class="icon flaticon-clock-circular-outline" id="open-form-popup"></i>
                    </div>   -->
                </div>  
                
            </div>
        </div>
    </section>
    <!--About Us Section End Here-->
    <!--Pricing Section one Start Here-->
    <section class="pricing padding-100">
        <div class="container">
            <div class="row">
            <!--Common Title-->
              <div class="col-lg-12">
                 <div class="common-title padding-bottom-70">
                    <h2 class="heading">Learn German with us and work as a Nurse in Germany</h2>
                 </div>
              </div>                  
              <div class="pricing-wrap">                 
                <div class="pricing-column" style="background-image: url(assets/img/service/homestudy1.jpg);">
                    <div class="price-content">                         
                        <h6 class="heading-6 cardtitle" >Nurses to Germany</h6>
                        <!-- <div class="price">
                            <h2 class="heading-2">$150</h2>    
                            <span class="year">per year </span>        
                        </div>                      -->
                        <!-- <ul>
                            <li>Lorem</li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                        </ul> -->
                        <div class="main-btn-wrap" >
                            <a href="NURSESTOGERMANY.html" class="main-btn"style="padding:10px 2px">Learn More..</a>
                        </div>                                              
                    </div>
                </div>                            
                <div class="pricing-column" style="background-image: url(assets/img/service/homestudy2.jpg);">
                    <div class="price-content">                          
                        <h6 class="heading-6 cardtitle" >German Language course</h6>
                        <!-- <div class="price">
                            <h2 class="heading-2">$230</h2>   
                            <span class="year">per year </span>                
                        </div>   -->
                        <!-- <ul>
                            <li>Lorem</li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                        </ul> -->
                        <div class="main-btn-wrap">
                            <a href="GERMANLANGUAGECOURSE.html" class="main-btn" style="padding:9px 2px">Learn More..</a>
                        </div>
                    </div>
                </div>                            
                <div class="pricing-column" style="background-image: url(assets/img/service/homestudy3.jpg);">
                    <div class="price-content">                          
                        <h6 class="heading-6 cardtitle"  >study in Germany</h6>
                        <!-- <div class="price">
                            <h2 class="heading-2">$450</h2>     
                            <span class="year">per year </span>             
                        </div>   -->
                        <!-- <ul>
                            <li>Lorem</li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                        </ul> -->
                        <div class="main-btn-wrap">
                            <a href="STUDYINGERMANY.html" class="main-btn" style="padding:9px 2px">Learn More..</a>
                        </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
    </section>
    <!--Pricing Section one End Here-->
     <!--Pricing Section two Start Here-->
     <section class="pricing padding-100 sppaddingsp">
        <div class="container">
            <div class="row">
            <!--Common Title-->
              <div class="col-lg-12">
                 <div class="common-title padding-bottom-70">
                    <h2 class="heading">Study UK</h2>
                 </div>
              </div>                  
              <div class="pricing-wrap" style="justify-content:center">                 
                <div class="pricing-column" style="background-image: url(assets/img/service/homestudy4.jpg);">
                    <div class="price-content">                         
                        <h6 class="heading-6 cardtitle" >Student Visa to UK</h6>
                        <!-- <div class="price">
                            <h2 class="heading-2">$150</h2>    
                            <span class="year">per year </span>        
                        </div>                      -->
                        <!-- <ul> 
                            <li>Lorem</li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                        </ul> -->
                        <div class="main-btn-wrap">
                            <a href="STUDENTVISATOUK.html" class="main-btn" style="padding:9px 2px">Learn More..</a>
                        </div>                                              
                    </div>
                </div>                            
                <!-- <div class="pricing-column" style="background-image: url(assets/img/02.png);">
                    <div class="price-content">                          
                        <h6 class="heading-6">silver</h6>
                        <div class="price">
                            <h2 class="heading-2">$230</h2>   
                            <span class="year">per year </span>                
                        </div>  
                        <ul>
                            <li>5 Departments</li>
                            <li>20 Test</li>
                            <li>20 Emergency</li>
                            <li>No Medical Assisdance</li>
                        </ul>
                        <div class="main-btn-wrap">
                            <a href="#" class="main-btn">Choose</a>
                        </div>
                    </div>
                </div>                             -->
                <div class="pricing-column" style="background-image: url(assets/img/service/homestudy5.jpg);transform: scale(1);">
                    <div class="price-content">                          
                        <h6 class="heading-6 cardtitle" >IELTS Coaching</h6>
                        <!-- <div class="price">
                            <h2 class="heading-2">$450</h2>     
                            <span class="year">per year </span>             
                        </div>   -->
                        <!-- <ul>
                            <li>Lorem</li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                        </ul> -->
                       
                        <div class="main-btn-wrap">
                            <a href="IELTSCOACHING.html" class="main-btn" style="padding:9px 2px">Learn More..</a>
                        </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
    </section>
    <!--Pricing Section two End Here-->
    
    <!--Doctor Section Start Here-->        
    <!-- <section  class="our-doctor padding-top-25 padding-bottom-100">
        <div class="container">
            <div class="row">
                Common Title
                <div class="col-lg-12">
                    <div class="common-title padding-bottom-40">
                        <h2 class="heading">our doctors</h2>
                    </div>
                </div>                                  
                <div class="col-lg-12 doctor-slider">                        
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">  
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="doctor-slider-img">
                                        <img src="assets/img/doctor/1.png" class="d-block w-100" alt="Slider Img">
                                    </div>                                 
                                </div>
                                <div class="col-lg-6">
                                    <div class="doctor-slider-content">
                                        <h4 class="heading-4">Roman Atkinson</h4>
                                        <h6 class="heading-6">Neurologist</h6>
                                        <div class="padding-top-30 padding-bottom-35">
                                            <p>Dr Roman Atkinson one of the best Nurologiest in Bangladesh, In the world, In the Galaxy.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>  
                                        </div> 
                                        <div class="d-flex">
                                            <div class="main-btn-wrap">
                                                <a href="#" class="main-btn">Learn More</a>
                                            </div>                                                                      
                                            <div class="play-area">
                                                video popup toggler  
                                                <a href="https://www.youtube.com/watch?v=oHJR0zZ5uRU" class="hosted-popup">
                                                    <div  class="play-btn">
                                                        <i class="icon flaticon-play-button"></i> 
                                                    </div>  
                                                </a>                                          
                                            </div>
                                        </div>                                  
                                    </div>                                     
                                </div> 
                            </div>                          
                        </div>
                        // Carouse Item
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="doctor-slider-img ">
                                        <img src="assets/img/doctor/2.png" class="d-block w-100" alt="Slider Img">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="doctor-slider-content">
                                        <h4 class="heading-4">Beatrice A. Ramsey</h4>
                                        <h6 class="heading-6">Cardiology</h6>
                                          </div>                                    
                                        <div class="d-flex">
                                    <div class="padding-top-30 padding-bottom-35">
                                            <p>Dr Beatrice A. Ramsey one of the best Cardiology in Bangladesh, In the world, In the Galaxy.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>  
                                              <div class="main-btn-wrap">
                                                <a href="#" class="main-btn">Learn More</a>
                                            </div>                                                                      
                                            <div class="play-area">
                                                video popup toggler  
                                                <a href="https://www.youtube.com/watch?v=oHJR0zZ5uRU" class="hosted-popup">
                                                    <div  class="play-btn">
                                                        <i class="icon flaticon-play-button"></i> 
                                                    </div>  
                                                </a>                                          
                                            </div>
                                        </div> 
                                    </div>                                     
                                </div> 
                            </div>                            
                        </div>  
                        // Carouse Item                  
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="doctor-slider-img">
                                        <img src="assets/img/doctor/3.png" class="d-block w-100" alt="Slider Img">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="doctor-slider-content">
                                        <h4 class="heading-4">Mathew S. Siegle</h4>
                                        <h6 class="heading-6">Surgery</h6>
                                        <div class="padding-top-30 padding-bottom-35">
                                            <p>Dr Mathew S. Siegle one of the best Surgery in Bangladesh, In the world, In the Galaxy.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>  
                                        </div>  

                                        <div class="d-flex">
                                            <div class="main-btn-wrap">
                                                <a href="#" class="main-btn">Learn More</a>
                                            </div>                                                                      
                                            <div class="play-area">
                                                video popup toggler  
                                                <a href="https://www.youtube.com/watch?v=oHJR0zZ5uRU" class="hosted-popup">
                                                    <div  class="play-btn">
                                                        <i class="icon flaticon-play-button"></i> 
                                                    </div>  
                                                </a>                                          
                                            </div>
                                        </div> 
                                 
                                    </div>                                     
                                </div> 
                            </div>                             
                        </div>    
                        // Carouse Item                                                                    
                      </div>         
                    </div>                        
                </div>                
            </div>
        </div>
        Carousel Indicators
         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"> <i class="fas fa-chevron-left"></i> </span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"> <i class="fas fa-chevron-right"></i> </span>
          </a>        
    </section>     -->
    <!--// Doctor Section End Here-->  
    
    <!--Statistics Section Start Here-->
    <!-- <section class="statistics-section">
        <div class="container">
             <div class="row">
                 <div class="col-lg-12">
                    <div class="common-title padding-bottom-35">
                        <h2 class="heading m-auto">Statistics</h2>
                    </div> 
                 </div>
                <div class="col-lg-6 col-md-12">
                    <div class="progress-content">   
                        <h3 class="heading-3">Modern equipment and specialists</h3>
                        <div class="padding-25">
                            <p>“Lorem ipsum dolor sit amet, ad vix fuisset assentior. Vim dicit lobortis molestiae no, maiorum postulant has ex. dicam singulis qualisque ut,
                                    delicata qualisque ei eum.” Lorem ipsum dolor sit amet, ad vix fuisset assentior. Vim dicit lobortis molestiae no, maiorum postulant has ex. 
                                    dicam singulis qualisque ut, delicata qualisque ei eum.”</p>    
                        </div>                                             
                        <div class="main-btn-wrap">
                            <a href="#" class="main-btn">learn more</a>
                        </div>                         
                    </div>                     
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="progress-section">
                   
                        <div class="single-progressbar">
                            <h6 class="title">Dental</h6>
                            <div class="dental"></div>
                        </div>

                        <div class="single-progressbar">
                            <h6 class="title">Cardio</h6>
                            <div class="cardio"></div>
                        </div>
                        <div class="single-progressbar">
                            <h6 class="title">Neurologie</h6>
                            <div class="neurologie"></div>
                        </div>
                        <div class="single-progressbar">
                            <h6 class="title">Orthopedy</h6>
                            <div class="orthopedy"></div>
                        </div>

                    </div>
                </div>                               
             </div>
        </div>
    </section> -->
    <!--Statistics Section End Here-->
    
    <!--Appointment Section Start Here-->
    <!-- <section class="appointment-section padding-top-80 padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                   Commen Title
                    <div class="common-title padding-bottom-50">
                        <h2 class="heading">Enquire now</h2>
                    </div>
                </div>                    
                <div class="col-lg-12 col-md-12 px-4">
                    <div class="appointment-content">   
                        <div class="tab-content">
                              <div class="appointment-img-area"> 
                                  <img src="assets/img/04.png" alt="img">          
                                  <div class="doctor-info">
                                      <div class="name">
                                          <h6 class="heading-06"> Dr George Abdreas Pompeia</h6>
                                      </div>
                                      <div class="designation">
                                          <span>Specialist cardiologue</span>
                                      </div>
                                  </div>  
                              </div>
                              <div class="appointment-form-area"> 
                                  <form>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <input type="text" name="name" placeholder=" Name" class="form-control margin-15">
                                            <input type="email" name="email" placeholder="Email" class="form-control margin-15">   
                                            <input type="tel" name="phone" placeholder="phone number" class="form-control margin-15" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                                            required>   
                                            <input type="text" name="your_message" placeholder="Message" class="form-control margin-15">                                           
                                            <div class="custom-select margin-15">
                                                <select>
                                                    <option>Doctor Name</option>
                                                    <option>Doctor Name</option>
                                                    <option>Doctor Name</option>
                                                    <option>Doctor Name</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="custom-select margin-15">
                                                <select>   
                                                    <option selected>Your Gender</option>
                                                    <option>Male</option>
                                                    <option>Female</option>
                                                </select> 
                                            </div>                                                 -->
                                            <!-- <div class="calendar-icon margin-15">
                                                <span class="calendar">
                                                    <label for="datepicker2">
                                                        <input type="text" id="datepicker2" class="form-control" autocomplete="off" placeholder="Date">
                                                    </label>                                                
                                                    </span>
                                                <span class="icon"><i class="fas fa-calendar-week"></i></span>
                                            </div>    
                                             <div class="custom-select margin-15">
                                                <select>   
                                                    <option selected>Department</option>
                                                    <option>Department</option>
                                                    <option>Department</option>
                                                    <option>Department</option>
                                                    <option>Department</option>
                                                </select>
                                            </div>  
                                        </div>
                                    </div>                                          
                                    <div class="main-btn-wrap style-02" style="justify-content:center;  display:flex">
                                          <input class="main-btn" type="submit" value="Enquire now">
                                    </div> 
                                    <div class="main-btn-wrap style-02" style="justify-content:center;  display:flex">
                                    <h6>Our excecutives will contact you back within 48 hrs</h6>
                                  </div> 
                                  </form>
                                   Form End 
                              </div>
                        </div>  
                    </div>
                </div>                    
            </div>
        </div>
    </section> --> 
    <!--Appointment Section End Here-->
       <!--Contact Section Start Here-->
       <section id="Contact" class="contact-section padding-100" style="background-image:url(assets/img/contact/cable-call-communication.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-5 offset-md-5">
                    <div class="form-area">
                        <div class="form-top">
                            <div class="common-title"> 
                                <h2 class="heading line-left">Contact us</h2>
                            </div>    
                            <ul>
                                <li><span>Email</span><p> info@successland.co.in</p></li>
                                <li><span>Phone</span><p> +91 95269 58488</p></li>
                                <li><span>Address</span><p>Parassseril buliding,<br /> 1 St floor, Thellakom P.O, Ettumanoor,<br /> Kottayam, Pin -686630</p></li>
                            </ul>
                        </div>
                        <div class="form-bottom padding-top-30">
                            <div class="common-title">
                                <h2 class="heading line-left">Enquire now</h2>
                            </div> 
                            <div class="form">
                                <form >
                                    <div class="form-group">
                                        <label for="Name">Name</label>
                                        <input name="enq_name" type="text" class="form-control" id="Name">       
                                        <label for="Email">Email</label>
                                        <input name="enq_email" type="email" class="form-control" id="Email">   
                                        <label for="Phone">Phone</label>
                                        <input name="enq_phone" type="tel" class="form-control" id="Phone">                                     
                                    </div>
                                    <div class="form-group">
                                        <label for="Message">Message</label>
                                        <textarea class="form-control" name="enq_message" rows="3" id="Message"></textarea>                                      
                                    </div> 
                                    <div class="main-btn-wrap margin-top-40">
                                        <input class="main-btn" type="submit" value="Enquire now">
                                    </div> 
                                    <div class="main-btn-wrap style-02" style="justify-content:center;  display:flex;margin-top: 16px;">
                                        <h6 style="font-size:14px">Our excecutives will contact you back within 48 hrs</h6>
                                      </div> 
                                </form>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Contact Section End Here-->

    <!--Testimonials Section Start Here-->    
    <section class="testimonial-section default-style">
        <div class="container-fluid">
            <div class="row">
                <!-- Common Title-->
                <div class="col-lg-12">
                    <div class="common-title padding-bottom-30">
                        <h2 class="heading">testimonials</h2>
                    </div>
                </div>                   
                <div class="testimonials-carousel">
                    <div class="testimonials-carousel-controller">                        
                        <span class="active-controller">01</span> 
                        <span class="controller-devided">/</span>
                        <span class="total-controller">06</span>
                    </div>   
                    <!--Testimonial Thumbnail-->                 
                    <div class="testimonial-carousel-img">
                        <div class="carousel-items imagetst">
                            <img src="assets/img/testimonials/YOUSUF AZWAN.jpg" alt="img" style="height:500px;object-fit: cover;">
                        </div>                              
                        <div class="carousel-items imagetst">
                            <img src="assets/img/testimonials/Jophy-John.jpg" alt="img" style="height:450px;object-fit: cover;">
                        </div>                              
                        <div class="carousel-items imagetst">
                            <img src="assets/img/testimonials/Joseph-kunnappallil.jpg" alt="img" style="height:450px;object-fit: cover;">
                        </div>                              
                        <div class="carousel-items imagetst">
                            <img src="assets/img/testimonials/Shalini.jpg" alt="img" style="height:500px;object-fit: cover;">
                        </div>                              
                        <div class="carousel-items imagetst">
                            <img src="assets/img/testimonials/Wasim-Raj.jpg" alt="img" style="height:450px;object-fit: cover;">
                        </div>                              
                        <!-- <div class="carousel-items imagetst">
                            <img src="assets/img/testimonials/hashid.jpg" alt="img" style="height:450px;object-fit: cover;">
                        </div> 
                        <div class="carousel-items imagetst">
                            <img src="assets/img/testimonials/ameen.jpeg" alt="img" style="height:500px;object-fit: cover;">
                        </div>  -->
                    </div>
                    <!--// Testimonial Thumbnail--> 
                    <div class="testimonial-content-wrap">
                        <!--Testimonial Description-->
                        <div class="testimonial-carousel-content">
                            
                            <div class="carousel-items">
                                <div class="content">
                                    <h4 class="heading-4">Yousuf Azwan</h4>
                                    <h6 class="heading-6">Ausbildung in Germany </h6>
                                    <div class="padding-top-20 padding-bottom-30">
                                        <p> “I got my dream visa with the help of success land. Now i am doing my Ausbildung in Germany. I got great customer support for beginning to end of the process. the process is very fast and i got fast response for my all questions. Really thankful to Success land.”</p>
                                    </div> 
                                </div> 
                            </div> 
                            <div class="carousel-items">
                                <div class="content">
                                    <h4 class="heading-4"> Jophy-John</h4>
                                    <h6 class="heading-6">A2 Batch online German Language class</h6>
                                    <div class="padding-top-20 padding-bottom-30">
                                        <p> “I am very happy with the service which i got from Success land. I am attending my class with Mr.Jithin Sir and he is very helpful to us. The teaching way is very interesting. Thank you Success land and i am very much confident that i can achieve my goal with Success land.”</p>
                                    </div> 
                                </div> 
                            </div> 
                            <div class="carousel-items">
                                <div class="content">
                                    <h4 class="heading-4"> Joseph-kunnappallil</h4>
                                    <h6 class="heading-6">Nurses to Germany </h6>
                                    <div class="padding-top-20 padding-bottom-30">
                                        <p> “ I am working in reputed hospital in Germany. Thankyou Success land for this opportunity. A very fast processing and for all documentation  i got help from Success land.”</p>
                                    </div> 
                                </div> 
                            </div> 
                            <div class="carousel-items">
                                <div class="content">
                                    <h4 class="heading-4">Shalini</h4>
                                    <h6 class="heading-6">B2 Batch online German language class </h6>
                                    <div class="padding-top-20 padding-bottom-30">
                                        <p> “I started my B2 with Ms. Pheba maam in Success land. More than me she is having confident that i will get B2. The teaching way is very helpful . She uses different way to teach us explains with help of live examples. Thank you Success land.   ”</p>
                                    </div> 
                                </div> 
                            </div>     
                            <div class="carousel-items">
                                <div class="content">
                                    <h4 class="heading-4">Wasim-Raj</h4>
                                    <h6 class="heading-6">UK student visa </h6>
                                    <div class="padding-top-20 padding-bottom-30">
                                        <p> “I got my UK visa with success land. Customer service is very good. The person i talked with was very friendly, patient and helpful. The process is very fast and affordable fees”</p>
                                    </div> 
                                </div> 
                            </div> 
                            <!-- <div class="carousel-items">
                                <div class="content">
                                    <h4 class="heading-4"> Hashid </h4>
                                    <h6 class="heading-6">Nurses to Germany</h6>
                                    <div class="padding-top-20 padding-bottom-30">
                                        <p> “Excellent customer service. The guy i talked with was very friendly, patient and helpful in helping us find what we were looking for. ​Its really an amazing experience to get job and reach Germany, my dream destination to Manchester through the success land. It was very hazzle free journey with the team, very approachable, comfortable and greatly support”</p>
                                    </div> 
                                </div> 
                            </div> 
                            <div class="carousel-items">
                                <div class="content">
                                    <h4 class="heading-4">Ameen arshad nediya</h4>
                                    <h6 class="heading-6">B1 Batch German language class</h6>
                                    <div class="padding-top-20 padding-bottom-30">
                                        <p> “ I started my B1 course with Pheba maam  i am very excited to share tha i got B1 certificate under ECL. The exam preparation Aney maan also helped me so much to reach my destination. ”</p>
                                    </div> 
                                </div> 
                            </div>               -->
                        </div>
                        <!--// Testimonial Description End-->
                        
                        <!--Testimonial Arrow-->
                        <div class="testimonial-arrow"></div>
                    </div>                    
                </div>                
            </div>
        </div>
    </section>    
    <!--Testimonials Section End Here-->
    
   
    
    <!--Google Map -->
    <div class="google-map-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 px-0">             
                    <!-- <div id="google-map"></div>                                -->
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3070.1899657893728!2d90.42380431666383!3d23.779746865573756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7499f257eab%3A0xe6b4b9eacea70f4a!2sManama+Tower!5e0!3m2!1sen!2sbd!4v1561542597668!5m2!1sen!2sbd"  style="border:0" allowfullscreen></iframe> -->
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.9683014502807!2d76.08274731473085!3d11.041003457273547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba64bb5506c079f%3A0xb015105be9820fed!2sosperb%20innovations!5e0!3m2!1sen!2sin!4v1669615794171!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15733.630847528448!2d76.5483784!3d9.6461606!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3f3a0d5bf9e8af6f!2sSuccess%20Land!5e0!3m2!1sen!2sin!4v1671774919646!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!--// Google Map End-->
        
</main>
<!--Main Area End Here-->

    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer-widget widget logo-widget">                       
                            <a href="index.html">
                                <img src="assets/img/service/LOGO.png " alt="Nav Logo" style="height:40px;width:220px">
                                <!-- <h6 style="font-size: 24px; font-weight: 600;">Success Land</h6> -->
                            </a>                            
                            <ul>                                
                                <li>
                                    <span class="icon"><i class="far fa-envelope"></i></span>  info@successland.co.in
                                </li>
                                
                                <li>
                                    <span class="icon"><i class="fas fa-phone"></i></span>  +91 95269 58488
                                </li>
                                <li>
                                   <span class="icon"> <i class="fas fa-map-marker-alt"></i></span> Parassseril buliding
                                   1 St floor
                                   Thellakom P.O <br>
                                   Ettumanoor 
                                   Kottayam
                                   Pin -686630
                                </li> 
                            </ul>                        
                                                                      
                        </div>                       
                    </div>
                    
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget widget widget_nav_menu">                       
                            <h4 class="widget-title">Services</h4>                  
                             <ul>
                                 <li><a href="nursestogermany.html">Nurses to Germany </a></li>
                                 <li><a href="germanlanguagecourse.html">German Language Course </a></li>
                                 <li><a href="studyingermany.html"> Study in Germany</a></li>
                                 <li><a href="studentvisatouk.html">Student Visa to UK</a></li>
                                 <li><a href="ieltscoaching.html"> IELTS Coaching</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-lg-2 col-md-6">                           
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">Connect</h4>
                            <ul>
                                <li><a href="about.html">about </a></li>
                                <li><a href="index.html#Contact">Contact</a></li>
                            </ul>
                            <div class="footer-social-icon">                                
                                <a class="icon" href="https://www.facebook.com/successlanduae" target="_blank"><i class="fab fa-facebook-f"></i></a>                       
                                <a class="icon" href="https://instagram.com/successland_uae" target="_blank"><i class="fab fa-instagram"></i></a>                            
                                <!-- <a class="icon" href="#" target="_blank"><i class="fab fa-twitter"></i></a>                            
                                <a class="icon" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>   -->
                            </div>
                        </div>                           
                    </div>
                    <!-- <div class="col-lg-2 col-md-6">
                        <div class="subscribe-area">
                                <div class="footer-widget widget">                         
                                    <h4 class="widget-title">Connect</h4>  
                                    <div class="footer-social-icon">                                
                                        <a class="icon" href="https://www.facebook.com/successlanduae" target="_blank"><i class="fab fa-facebook-f"></i></a>                       
                                        <a class="icon" href="https://instagram.com/successland_uae" target="_blank"><i class="fab fa-instagram"></i></a>                            
                                        <a class="icon" href="#" target="_blank"><i class="fab fa-twitter"></i></a>                            
                                        <a class="icon" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>  
                                    </div>                    
                                <p>Get our offers & News in your inbox</p>  
                                <form>
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Enter email">
                                        <div class="input-group-append">
                                        <div class="input-group-text">
                                            <input type="submit" value="Subscribe">
                                        </div>
                                        </div>
                                    </div>
                                </form>
                            </div>  
                        </div>                 
                    </div> -->
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-area-inner">
                                Powered by 
                        <a href="https://osperb.com/" target="_blank">osperb</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    
    
    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="flaticon-up-arrow"></i></span>
    </div>
    <!-- back to top area end -->



    <!--Jquery-->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--Jquery Migrate-->
    <script src="assets/js/jquery-migrate.min.js"></script>    
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Waypoints-->
    <script src="assets/js/waypoints.min.js"></script>
    <!--rProgress bar-->
    <script src="assets/js/jQuery.rProgressbar.min.js"></script>
    <!--Slick Carousel-->
    <script src="assets/js/slick.min.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>
    <!--Custom Select Box-->
    <script src="assets/js/selectbox.min.js"></script>
    <!--Custom Video Popup-->
    <script src="assets/js/jquery.rPopup.js"></script>
    <!-- countdown -->
    <script src="assets/js/jquery.countdown.min.js"></script> 
    <!--Counter--> 
    <script src="assets/js/jQuery.rcounter.js"></script>
     <!--Jquery UI-->
     <script src="assets/js/jquery-ui.js"></script>   
    <!--Google Map API-->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVyNXoXHkqAwBKJaouZWhHPCP5vg7N0HQ&callback=initMap" async defer></script> -->
    <!-- google map activate js -->
    <script src="assets/js/goolg-map-activate.js"></script>
    <!-- imageloaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <script>
            $(document).ready(function(){
        $("#Contact form").submit(function (event) {
            swal({
              title: "Sending...!",
              text: ".",
              icon: "info",
              button: false,
            });
            event.preventDefault();
            let $this = $(this);
            var url =
              "https://mail-sender.vingb.com/send/fa10e7f6-e87b-47ca-81ec-6afbd3ffbe44";
        
            var method = $this.attr("method");
            var data = $($this).serialize();
            $.ajax({
              type: "POST",
              url: url,
              dataType: "json",
              data: data,
              success: function (data) {
                console.log(data["status"]);
        
                console.log("success");
                if (data["status"]) {
                  swal({
                    title: "Thank you!",
                    text:
                      "Your message has been successfully sent.\n We will contact you very soon!",
                    icon: "success",
                    button: false,
                  });
                  $("#Contact form")[0].reset()
        
                  setTimeout(function () {
                    swal.close();
                  }, 1000);
                } else {
                  swal({
                    title: "Try Again !",
                    text: "something went wrong",
                    icon: "warning",
                    button: "OK",
                  });
                }
              },
              error: function (data) {
                swal({
                  title: "Try Again !",
                  text: "something went wrong",
                  icon: "warning",
                  button: "OK",
                });
              },
            });
          });
    });
    </script>
    
    </body>
    </html>